<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Faculty Review - Batch B7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #002244;
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #002244;
      color: white;
    }
    input[type="text"], textarea {
      width: 90%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .btn {
      padding: 6px 12px;
      background-color: #0044cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #003399;
    }
  </style>
</head>
<body>

<h1>Faculty Correction Page - Batch B7</h1>

<table>
  <thead>
    <tr>
      <th>Reg No.</th>
      <th>Name</th>
      <th>Assignment</th>
      <th>Remarks</th>
      <th>Marks</th>
      <th>Save</th>
    </tr>
  </thead>
  <tbody>
    <!-- Student rows -->
    <!-- You can paste this looped version into an editor if managing hundreds -->
    <!-- Below are all 31 students -->
    <tr><td>03SU24AW001</td><td>AADITH RAJAN</td><td><a href="submissions/B7/03SU24AW001.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW002</td><td>AASHIN V</td><td><a href="submissions/B7/03SU24AW002.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW003</td><td>ABDUL AFHASUDEEN</td><td><a href="submissions/B7/03SU24AW003.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW004</td><td>ABDUL RAHIMAN MIRDAS K Y</td><td><a href="submissions/B7/03SU24AW004.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW005</td><td>ABHICHITHRA A S</td><td><a href="submissions/B7/03SU24AW005.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW006</td><td>ABHIJITH NARAYAN</td><td><a href="submissions/B7/03SU24AW006.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW007</td><td>ABHIJITH P</td><td><a href="submissions/B7/03SU24AW007.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW008</td><td>ABHIMANUE C P</td><td><a href="submissions/B7/03SU24AW008.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW009</td><td>ABHINAV ANILKUMAR</td><td><a href="submissions/B7/03SU24AW009.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW010</td><td>ABHISHEK A</td><td><a href="submissions/B7/03SU24AW010.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW011</td><td>ABHISHEK C</td><td><a href="submissions/B7/03SU24AW011.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW012</td><td>ABRAR AHAMMED NP</td><td><a href="submissions/B7/03SU24AW012.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW013</td><td>ADARSH K R</td><td><a href="submissions/B7/03SU24AW013.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW014</td><td>ADHWAITH K P</td><td><a href="submissions/B7/03SU24AW014.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW015</td><td>ADIL SALAH</td><td><a href="submissions/B7/03SU24AW015.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW016</td><td>ADITH SANTHOSH</td><td><a href="submissions/B7/03SU24AW016.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW017</td><td>ADWAID P</td><td><a href="submissions/B7/03SU24AW017.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW018</td><td>ADWAITHA V V</td><td><a href="submissions/B7/03SU24AW018.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW019</td><td>AISWARYA C</td><td><a href="submissions/B7/03SU24AW019.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW020</td><td>AKASH R</td><td><a href="submissions/B7/03SU24AW020.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW021</td><td>AKSHITA N</td><td><a href="submissions/B7/03SU24AW021.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW022</td><td>AKSHITH NAMBIAR P U</td><td><a href="submissions/B7/03SU24AW022.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW023</td><td>ALAKANANDHA P</td><td><a href="submissions/B7/03SU24AW023.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW024</td><td>AMAL RAJ T</td><td><a href="submissions/B7/03SU24AW024.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW025</td><td>AMAL ROSH M</td><td><a href="submissions/B7/03SU24AW025.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW026</td><td>AMBILI K</td><td><a href="submissions/B7/03SU24AW026.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW027</td><td>ANANDU S</td><td><a href="submissions/B7/03SU24AW027.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW028</td><td>ANANYA K</td><td><a href="submissions/B7/03SU24AW028.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW029</td><td>ANGELA BIJU</td><td><a href="submissions/B7/03SU24AW029.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW030</td><td>ANIKA P</td><td><a href="submissions/B7/03SU24AW030.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr>
    <tr><td>03SU24AW031</td><td>ANIRUDH K</td><td><a href="submissions/B7/03SU24AW031.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text" /></td><td><button class="btn">Save</button></td></tr><tr><td>03SU24AW032</td><td>ANIRUDH PRAKASH</td><td><a href="submissions/B7/03SU24AW032.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW033</td><td>ANJANA KP</td><td><a href="submissions/B7/03SU24AW033.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW034</td><td>ANWAYA S RAJEEV</td><td><a href="submissions/B7/03SU24AW034.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW035</td><td>ARJUN M</td><td><a href="submissions/B7/03SU24AW035.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW036</td><td>ARJUN TK</td><td><a href="submissions/B7/03SU24AW036.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW037</td><td>ARYA P</td><td><a href="submissions/B7/03SU24AW037.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW038</td><td>ASHLY P</td><td><a href="submissions/B7/03SU24AW038.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW039</td><td>ASHVIN E</td><td><a href="submissions/B7/03SU24AW039.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW040</td><td>ASHWIN V</td><td><a href="submissions/B7/03SU24AW040.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW041</td><td>ASRITH K V</td><td><a href="submissions/B7/03SU24AW041.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW042</td><td>ASWANTH RAJAN</td><td><a href="submissions/B7/03SU24AW042.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW043</td><td>ASWIN P</td><td><a href="submissions/B7/03SU24AW043.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW044</td><td>BHADRA PRABEESH</td><td><a href="submissions/B7/03SU24AW044.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW045</td><td>BIJOHN K JOSEPH</td><td><a href="submissions/B7/03SU24AW045.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW046</td><td>DEVANANDA KC</td><td><a href="submissions/B7/03SU24AW046.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW047</td><td>DEVANANDAN P K</td><td><a href="submissions/B7/03SU24AW047.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW048</td><td>DEVIKA P K</td><td><a href="submissions/B7/03SU24AW048.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW049</td><td>EMILY SEBASTIAN</td><td><a href="submissions/B7/03SU24AW049.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<tr><td>03SU24AW050</td><td>FATHIMA LISHANA S L</td><td><a href="submissions/B7/03SU24AW050.pdf" target="_blank">View</a></td><td><textarea></textarea></td><td><input type="text"/></td><td><button class="btn">Save</button></td></tr>
<!-- continue from 51 to 65 similarly... -->


  </tbody>
</table>

</body>
</html>
